<!DOCTYPE html>
<html>
	<head>
		<title>Flex Properties</title>
	</head>
	<style>
		section{
			display:flex;
			border:1px solid red;
		}
		.flex #one,.direction #one,.flow #one,.grow #one,.shrink #one,.wrap #one,.basis #one{
			background-color:lightgreen;
		}
		.flex #two,.direction #two,.flow #two,.grow #two,.shrink #two,.wrap #two,.basis #two{
			background-color:pink;
		}
		.flex #three,.direction #three,.flow #three,.grow #three,.shrink #three,.wrap #three,.basis #three{
			background-color:lightgrey;
		}
		.flex #four,.direction #four,.flow #four,.grow #four,.shrink #four,.wrap #four,.basis #four{
			background-color:lightyellow;
		}
		.flex #five,.direction #five,.flow #five,.grow #five,.shrink #five,.wrap #five,.basis #five{
			background-color:coral;
		}
		
		/*FLEX PROPERTY*/
		.flex{
			height:100px;
		}
		.flex div{
			flex:1;
		}
		
		/*DIRECTION PROPERTY*/
		.direction{
			height:100px;
			flex-direction:row-reverse;
		}
		.direction div{
			flex:1;
		}
		
		/*FLOW PROPERTY(direction+wrap)*/
		.flow{
			height:200px;
			width:200px;
			flex-flow:row wrap; /*flex-flow:row-reverse wrap;*/
		}
		.flow div{
			height:100px;
			width:50px;
		}
		
		/*FLEX-GROW PROPERTY*/
		.grow{
			height:200px;
			width:200px;
		}
		.grow div:nth-child(1){
			flex-grow:1;
		}
		.grow div:nth-child(2){
			flex-grow:1;
		}
		.grow div:nth-child(3){
			flex-grow:3;
		}
		.grow div:nth-child(4){
			flex-grow:1;
		}
		.grow div:nth-child(5){
			flex-grow:1;
		}
		
		/*FLEX-SHRINK PROPERTY*/
		.shrink{
			height:200px;
			width:400px;
		}
		.shrink div{
			height:200px;
			width:100px;
		}
		.shrink div:nth-child(3){
			flex-shrink:4;
		}
		
		/*FLEX-WRAP PROPERTY*/
		.wrap{
			height:200px;
			width:100px;
			flex-wrap:wrap;
		}
		.wrap div{
			height:100px;
			width:30px;
		}
		
		/*FLEX-BASIS PROPERTY*/
		.basis{
		height:100px;
		width:150px;
		}
		.basis div{
			height:100px;
			width:25px;
		}
		.basis div:nth-child(1){
			flex-basis:50px;
		}
			
		
	</style>
	<body>
		<h1>Flex property</h1>
		<section class="flex">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section><br/>
		<h1>flex-direction</h1>
		<section class="direction">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section><br/>
		<h1>flex-flow</h1>
		<section class="flow">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section><br/>
		<h1>flex-grow</h1>
		<section class="grow">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section><br/>
		<h1>flex-shrink</h1>
		<section class="shrink">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section><br/>
		<h1>flex-wrap</h1>
		<section class="wrap">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section><br/>
		<h1>flex-basis</h1>
		<section class="basis">
			<div id="one">A</div>
			<div id="two">B</div>
			<div id="three">C</div>
			<div id="four">D</div>
			<div id="five">E</div>
		</section>
	</body>
</html>